


% Build catalogs usable for spectra from dr16

Cooksey_C4_detected = fitsread(...
'data/C4_catalogs/Cooksey_C4_cat/distfiles/sdss_mgii_seyffertetal13.fit',...
'binarytable');
c4_QSO_ID                    = Cooksey_C4_detected{1};
z_qso_system                 = Cooksey_C4_detected{10};
Z_abs_ORG                    = Cooksey_C4_detected{17};
EW                           = Cooksey_C4_detected{22};
SigmaEW                      = Cooksey_C4_detected{23};
flagEW                       = Cooksey_C4_detected{24};
NCIV_ORG                     = Cooksey_C4_detected{27};
SigmaNCIV_ORG                = Cooksey_C4_detected{28};
NCOLMFLG                     = Cooksey_C4_detected{29};
dummy                        = Cooksey_C4_detected{30};

RATING                       = dummy(:,1);

% % filtering out those column densities with not good measurements
EW1                
function y=pltQSO(this_flux, this_wavelengths, c4_muL2, c4_muL1, ind_zoomL2, ind_zoomL1, z_EWlow, z_EWhigh, z_PM_test_plot,...
                   ind_not_remove, ttl, fid)
% function y =pltQSO(civ_1548_wavelength, this_flux, this_wavelengths, c4_muL2, c4_muL1, ...
%     this_sample_log_likelihoods_c4L2, sample_z_c4, log_nciv_samples, ttl,  fid)

    % been applied this_pixel_mask.
    
    fig = figure('visible', 'off');
    clf();
    % subplot('position', [0.05 0.49 0.90 5]);
    % construct dla_mu_map
    mgii_2796_wavelength= 2.7964e+03; 
    this_z_c4 = (this_wavelengths / mgii_2796_wavelength) - 1;

    % % subplot(2,1,1);
    
    % p = stairs(this_z_c4(ind_not_remove), this_flux(ind_not_remove));
    p = stairs(this_z_c4, this_flux);
    p.LineWidth = .5;
    p.Color = [0.3010 0.7450 0.9330, 0.8];
    hold on

    p = plot(this_z_c4, c4_muL2);
    p.Color = [0.8500 0.3250 0.0980, 0.6]; 
    p.LineWidth=1.5;
    hold on

    p = plot(this_z_c4, c4_muL1);
    p.Color = [0.500 0.8250 0.0980, 0.6]; 
    p.LineWidth=1.5;
    hold on 
    
    legend({'Flux', 'M$_D$', 'M$_S$'}, 'interpreter', 'latex')
    % legend({'Flux', 'M$_D$'}, 'interpreter', 'latex')
    hold on
    % xline(z_EWlow)
    % hold on
    % xline(z_EWhigh)
    % legend({'Flux', 'CIV', 'Singlet'}, 'interpreter', 'latex')
    xlim([min(this_z_c4), max(this_z_c4)])
    xlabel('$\lambda$/1548 (\AA) - 1', 'Interpreter','latex');
    ylabel('Normalised Flux');
    % title(ttl, 'FontSize', 5, 'interpreter', 'latex')

    for i=1:length(z_PM_test_plot)
        p=xline(z_PM_test_plot(i));
        p.Color = [0.1,0.1,0.1];
        p.LineStyle = '--';
        p.LineWidth=1;
        p.HandleVisibility = 'off';
        hold on 
    end
% %     
% %   
%     subplot('position', [0.05 0.49 0.90 5]);

%     subplot(2,1,2);
%     hold on
%     norm_sample_log_likelihoods = this_sample_log_likelihoods_c4L2;
%     norm_sample_log_likelihoods = norm_sample_log_likelihoods - nanmax(this_sample_log_likelihoods_c4L2);
%     norm_sample_log_likelihoods = norm_sample_log_likelihoods - log(sum(exp(norm_sample_log_likelihoods)));

    
%     s=scatter(sample_z_c4, log_nciv_samples, 5,...
%                     norm_sample_log_likelihoods, 'filled', 'DisplayName', 'sample likelihoods');
%     s.MarkerFaceAlpha = 0.5;
%     hcb = colorbar('southoutside');
%     caxis([0.5*nanmin(norm_sample_log_likelihoods) nanmax(norm_sample_log_likelihoods)]);
%     hcb.Label.String= 'log(Likelihood)';
%     xlabel('$z_{CIV}$', 'Interpreter','latex');
%     ylabel('$N_{CIV} (cm^{-2})$',  'Interpreter','latex');
%     xlim([min(this_z_c4), max(this_z_c4)])

    % axes('position', [0.2 0.75 0.18 0.15]);
    % box on 
    % p = plot(this_z_c4(ind_zoomL2), c4_muL2(ind_zoomL2));
    % p.Color = [0.8500 0.3250 0.0980, 0.6]; 
    % p.LineWidth=1;
    % hold on 
    % p = stairs(this_z_c4(ind_zoomL2), this_flux(ind_zoomL2));
    % p.Color = [0.3010 0.7450 0.9330];
    % hold on
    % xline(z_EWlow)
    % hold on
    % xline(z_EWhigh)
    title(ttl, 'FontSize', 7)

    % axes('position', [0.45 0.75 0.18 0.15]);
    % box on 
    % p = plot(this_z_c4(ind_zoomL1), c4_muL1(ind_zoomL1));
    % p.Color = [0.500 0.8250 0.0980, 0.6]; 
    % p.LineWidth=1;
    % hold on 
    % p = stairs(this_z_c4(ind_zoomL1), this_flux(ind_zoomL1));
    % p.Color = [0.3010 0.7450 0.9330];

    % set(gca, 'FontSize', 15);
    exportgraphics(fig, fid,'Resolution', 800)
end
    
function  y=pltQSO(this_flux, this_wavelengths, c4_muL2, c4_muL1, ind_zoomL2, ind_zoomL1, z_EWlow, z_EWhigh, z_PM_test_plot,...
                   ind_not_remove, ttl, fid)
% function y =pltQSO(civ_1548_wavelength, this_flux, this_wavelengths, c4_muL2, c4_muL1, ...
%     this_sample_log_likelihoods_c4L2, sample_z_c4, log_nciv_samples, ttl,  fid)

    % been applied this_pixel_mask.
    
    fig = figure('visible', 'off');
    clf();
    % subplot('position', [0.05 0.49 0.90 5]);
    % construct dla_mu_map
    mgii_2796_wavelength= 2.7964e+03; 
    this_z_c4 = (this_wavelengths / mgii_2796_wavelength) - 1;

    % % subplot(2,1,1);
    
    % p = stairs(this_z_c4(ind_not_remove), this_flux(ind_not_remove));
    p = stairs(this_z_c4, this_flux);
    p.LineWidth = .5;
    p.Color = [0.3010 0.7450 0.9330, 0.8];
    hold on

    p = plot(this_z_c4, c4_muL2);
    p.Color = [0.8500 0.3250 0.0980, 0.6]; 
    p.LineWidth=1.5;
    hold on

    p = plot(this_z_c4, c4_muL1);
    p.Color = [0.500 0.8250 0.0980, 0.6]; 
    p.LineWidth=1.5;
    hold on 
    
    legend({'Flux', 'M$_D$', 'M$_S$'}, 'interpreter', 'latex')
    % legend({'Flux', 'M$_D$'}, 'interpreter', 'latex')
    hold on
    % xline(z_EWlow)
    % hold on
    % xline(z_EWhigh)
    % legend({'Flux', 'CIV', 'Singlet'}, 'interpreter', 'latex')
    xlim([min(this_z_c4), max(this_z_c4)])
    xlabel('$\lambda$/1548 (\AA) - 1', 'Interpreter','latex');
    ylabel('Normalised Flux');
    % title(ttl, 'FontSize', 5, 'interpreter', 'latex')

    for i=1:length(z_PM_test_plot)
        p=xline(z_PM_test_plot(i));
        p.Color = [0.1,0.1,0.1];
        p.LineStyle = '--';
        p.LineWidth=1;
        p.HandleVisibility = 'off';
        hold on 
    end
% %     
% %   
%     subplot('position', [0.05 0.49 0.90 5]);

%     subplot(2,1,2);
%     hold on
%     norm_sample_log_likelihoods = this_sample_log_likelihoods_c4L2;
%     norm_sample_log_likelihoods = norm_sample_log_likelihoods - nanmax(this_sample_log_likelihoods_c4L2);
%     norm_sample_log_likelihoods = norm_sample_log_likelihoods - log(sum(exp(norm_sample_log_likelihoods)));

    
%     s=scatter(sample_z_c4, log_nciv_samples, 5,...
%                     norm_sample_log_likelihoods, 'filled', 'DisplayName', 'sample likelihoods');
%     s.MarkerFaceAlpha = 0.5;
%     hcb = colorbar('southoutside');
%     caxis([0.5*nanmin(norm_sample_log_likelihoods) nanmax(norm_sample_log_likelihoods)]);
%     hcb.Label.String= 'log(Likelihood)';
%     xlabel('$z_{CIV}$', 'Interpreter','latex');
%     ylabel('$N_{CIV} (cm^{-2})$',  'Interpreter','latex');
%     xlim([min(this_z_c4), max(this_z_c4)])

    % axes('position', [0.2 0.75 0.18 0.15]);
    % box on 
    % p = plot(this_z_c4(ind_zoomL2), c4_muL2(ind_zoomL2));
    % p.Color = [0.8500 0.3250 0.0980, 0.6]; 
    % p.LineWidth=1;
    % hold on 
    % p = stairs(this_z_c4(ind_zoomL2), this_flux(ind_zoomL2));
    % p.Color = [0.3010 0.7450 0.9330];
    % hold on
    % xline(z_EWlow)
    % hold on
    % xline(z_EWhigh)
    title(ttl, 'FontSize', 7)

    % axes('position', [0.45 0.75 0.18 0.15]);
    % box on 
    % p = plot(this_z_c4(ind_zoomL1), c4_muL1(ind_zoomL1));
    % p.Color = [0.500 0.8250 0.0980, 0.6]; 
    % p.LineWidth=1;
    % hold on 
    % p = stairs(this_z_c4(ind_zoomL1), this_flux(ind_zoomL1));
    % p.Color = [0.3010 0.7450 0.9330];

    % set(gca, 'FontSize', 15);
    exportgraphics(fig, fid,'Resolution', 800)
    
end



function y=pltQSO(this_flux, this_wavelengths, c4_muL2, c4_muL1, ind_zoomL2, ind_zoomL1, z_EWlow, z_EWhigh, z_PM_test_plot,...
                   ind_not_remove, ttl, fid)
% function y =pltQSO(civ_1548_wavelength, this_flux, this_wavelengths, c4_muL2, c4_muL1, ...
%     this_sample_log_likelihoods_c4L2, sample_z_c4, log_nciv_samples, ttl,  fid)

    % been applied this_pixel_mask.
    
    fig = figure('visible', 'off');
    clf();
    % subplot('position', [0.05 0.49 0.90 5]);
    % construct dla_mu_map
    mgii_2796_wavelength= 2.7964e+03; 
    this_z_c4 = (this_wavelengths / mgii_2796_wavelength) - 1;

    % % subplot(2,1,1);
    
    % p = stairs(this_z_c4(ind_not_remove), this_flux(ind_not_remove));
    p = stairs(this_z_c4, this_flux);
    p.LineWidth = .5;
    p.Color = [0.3010 0.7450 0.9330, 0.8];
    hold on

    p = plot(this_z_c4, c4_muL2);
    p.Color = [0.8500 0.3250 0.0980, 0.6]; 
    p.LineWidth=1.5;
    hold on

    p = plot(this_z_c4, c4_muL1);
    p.Color = [0.500 0.8250 0.0980, 0.6]; 
    p.LineWidth=1.5;
    hold on 
    
    legend({'Flux', 'M$_D$', 'M$_S$'}, 'interpreter', 'latex')
    % legend({'Flux', 'M$_D$'}, 'interpreter', 'latex')
    hold on
    % xline(z_EWlow)
    % hold on
    % xline(z_EWhigh)
    % legend({'Flux', 'CIV', 'Singlet'}, 'interpreter', 'latex')
    xlim([min(this_z_c4), max(this_z_c4)])
    xlabel('$\lambda$/1548 (\AA) - 1', 'Interpreter','latex');
    ylabel('Normalised Flux');
    % title(ttl, 'FontSize', 5, 'interpreter', 'latex')

    for i=1:length(z_PM_test_plot)
        p=xline(z_PM_test_plot(i));
        p.Color = [0.1,0.1,0.1];
        p.LineStyle = '--';
        p.LineWidth=1;
        p.HandleVisibility = 'off';
        hold on 
    end
% %     
% %   
%     subplot('position', [0.05 0.49 0.90 5]);

%     subplot(2,1,2);
%     hold on
%     norm_sample_log_likelihoods = this_sample_log_likelihoods_c4L2;
%     norm_sample_log_likelihoods = norm_sample_log_likelihoods - nanmax(this_sample_log_likelihoods_c4L2);
%     norm_sample_log_likelihoods = norm_sample_log_likelihoods - log(sum(exp(norm_sample_log_likelihoods)));

    
%     s=scatter(sample_z_c4, log_nciv_samples, 5,...
%                     norm_sample_log_likelihoods, 'filled', 'DisplayName', 'sample likelihoods');
%     s.MarkerFaceAlpha = 0.5;
%     hcb = colorbar('southoutside');
%     caxis([0.5*nanmin(norm_sample_log_likelihoods) nanmax(norm_sample_log_likelihoods)]);
%     hcb.Label.String= 'log(Likelihood)';
%     xlabel('$z_{CIV}$', 'Interpreter','latex');
%     ylabel('$N_{CIV} (cm^{-2})$',  'Interpreter','latex');
%     xlim([min(this_z_c4), max(this_z_c4)])

    % axes('position', [0.2 0.75 0.18 0.15]);
    % box on 
    % p = plot(this_z_c4(ind_zoomL2), c4_muL2(ind_zoomL2));
    % p.Color = [0.8500 0.3250 0.0980, 0.6]; 
    % p.LineWidth=1;
    % hold on 
    % p = stairs(this_z_c4(ind_zoomL2), this_flux(ind_zoomL2));
    % p.Color = [0.3010 0.7450 0.9330];
    % hold on
    % xline(z_EWlow)
    % hold on
    % xline(z_EWhigh)
    title(ttl, 'FontSize', 7)

    % axes('position', [0.45 0.75 0.18 0.15]);
    % box on 
    % p = plot(this_z_c4(ind_zoomL1), c4_muL1(ind_zoomL1));
    % p.Color = [0.500 0.8250 0.0980, 0.6]; 
    % p.LineWidth=1;
    % hold on 
    % p = stairs(this_z_c4(ind_zoomL1), this_flux(ind_zoomL1));
    % p.Color = [0.3010 0.7450 0.9330];

    % set(gca, 'FontSize', 15);
    exportgraphics(fig, fid,'Resolution', 800)
    
end







  nd = EW(:,1);
errEW1                       = SigmaEW(:,1);
errEW2                     = SigmaEW(:,2);
EW2                          = EW(:,2);
[nSys,dd]=size(c4_QSO_ID);
NCIV=zeros(nSys,1);
Z_c4=zeros(nSys,3);
for i=1:nSys
    NCIV(i) = NCIV_ORG(i,1)/SigmaNCIV_ORG(i,1)^2 + NCIV_ORG(i,2)/SigmaNCIV_ORG(i,2)^2;
    NCIV(i)=NCIV(i)/(1/SigmaNCIV_ORG(i,1)^2+1/SigmaNCIV_ORG(i,2)^2);
    Z_c4(i,1) = min([Z_abs_ORG(i,1), Z_abs_ORG(i,2)]);
    Z_c4(i,2) = max([Z_abs_ORG(i,1), Z_abs_ORG(i,2)]);
    Z_c4(i,3) = mean([Z_abs_ORG(i,1), Z_abs_ORG(i,2)]);
end

save('data/C4_catalogs/Cooksey_C4_cat/processed/CIV-cat.mat','c4_QSO_ID','Z_c4','NCIV');

% There are some NAN valued c4_NCIV
% extract basic QSO information from Cookse_all_QSO catalog 
cooksey_catalog = ...
fitsread('data/dr7/distfiles/dr7_QSO_MgII.fits', 'binarytable');
all_plate_dr7             = cooksey_catalog{48};
all_mjd_dr7             = cooksey_catalog{47};
all_fiber_dr7             = cooksey_catalog{49};
all_RA                = cooksey_catalog{2};
all_DEC               = cooksey_catalog{3};
all_zqso                = cooksey_catalog{4};
num_quasars             = numel(all_zqso);
all_QSO_ID=cell(num_quasars,1);

all_z_civ1 = zeros(num_quasars, 17)-1;
all_z_civ2 = zeros(num_quasars, 17)-1;
all_z_civ3 = zeros(num_quasars, 17)-1;
all_N_civ = zeros(num_quasars, 17)-1;
all_RATING = zeros(num_quasars, 17)-1;
all_EW1 = zeros(num_quasars, 17)-1;
all_EW2 = zeros(num_quasars, 17)-1;
all_errEW1 = zeros(num_quasars,17)-1;
all_errEW2 = zeros(num_quasars,17)-1;
for i=1:num_quasars
    all_QSO_ID{i}=sprintf('%05i-%04i-%03i', (all_mjd_dr7(i)), ...
    (all_plate_dr7(i)), (all_fiber_dr7(i)));
    ThisSystems = ismember(c4_QSO_ID, all_QSO_ID{i});
    thisZ_c4s_1 = Z_c4(ThisSystems,1);
    thisZ_c4s_2 = Z_c4(ThisSystems,2);
    thisZ_c4s_3 = Z_c4(ThisSystems,3);
    thisN_c4s = NCIV(ThisSystems);
    this_RATING = RATING(ThisSystems);
    this_EW1 = EW1(ThisSystems);
    this_EW2 = EW1(ThisSystems);
    this_errEW1 = errEW1(ThisSystems);
    this_errEW2 = errEW2(ThisSystems);
    nSys = nnz(ThisSystems);
    
    for j=1:nSys
        all_z_civ1(i,j) = thisZ_c4s_1(j);
        all_z_civ2(i,j) = thisZ_c4s_2(j);
        all_z_civ3(i,j) = thisZ_c4s_3(j);
        all_N_civ(i,j) = thisN_c4s(j);
        all_RATING(i,j) = this_RATING(j);
        all_EW1(i, j) = this_EW1(j);
        all_EW2(i, j) = this_EW2(j);
        all_errEW1(i,j)= this_errEW1(j);
        all_errEW2(i,j)= this_errEW2(j);

    end
end



% save catalog 
release = 'dr7';
variables_to_save = {'all_plate_dr7', 'all_mjd_dr7', 'all_fiber_dr7', ...
 'all_QSO_ID', 'all_RA', 'all_DEC', 'all_zqso', 'all_EW1', 'all_EW2', 'all_errEW1', 'all_errEW2', ...
 'all_N_civ','all_z_civ1', 'all_z_civ2', 'all_z_civ3' 'all_RATING', 'c4_QSO_ID'};
save(sprintf('%s/catalog', processed_directory(release)), ...
    variables_to_save{:}, '-v7.3');
